S3_BUCKET_NAME=journey-bucket1
CONNECTION_URL="mongodb+srv://Medben:medben45@memories.urmfk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACCESS_KEY=AKIA2TR7PVHXQDN7Y2BP
SECRET_KEY=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
REGION=eu-west-1