S3_BUCKET_NAME=journey-images1
CONNECTION_URL="mongodb+srv://Medben:medben45@memories.urmfk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACCESS_KEY='AKIA2TR7PVHX4K3KOCSR4'
SECRET_KEY='UEV5OJu4p7PaEXinrrXVobCap3nLlrbBLBLCDsTU'
REGION='eu-west-1'